ENV=local
DATABASE_NAME_LOCAL=maternity_records
DATABASE_NAME_PRODUCTION=maternity_records
DATABASE_PORT_LOCAL=3306
DATABASE_PORT_PRODUCTION=3306
#note in real life it will not be the same values
DATABASE_USER_LOCAL=root
DATABASE_USER_PRODUCTION=root
DATABASE_HOST_LOCAL=localhost
DATABASE_HOST_PRODUCTION=LCOALHOST
DATABASE_PASSWORD_LOCAL=Berklin21
DATABASE_PASSWORD_PRODUCTION=Berklin21
SECRET_KEY=somesecretkey123$$$%